# Kiosco-La-esquina

./: .gitignore  Kiosco-La-esquina.csproj  Kiosco-La-esquina.sln  Main.Designer.cs  Main.cs  Program.cs  README.md
Kiosco-La-esquina/infrastructure/: .gitignore
domain/models/: Employee.cs  Product.cs  Sale.cs  SaleDetails.cs  Supplier.cs
domain/repository/: repository.cs
domain/services/: Employee.cs  Products.cs  SaleDetail.cs  Sales.cs  Supplier.cs
infrastructure/features/Employees/EmployeeCreationFlow/: EmployeeCreationFlow.Designer.cs  EmployeeCreationFlow.cs
infrastructure/features/Employees/EmployeeDeletionFlow/: EmployeeDeletionFlow.Designer.cs  EmployeeDeletionFlow.cs
infrastructure/features/Employees/EmployeeUpdateFlow/: EmployeeUpdateFlow.Designer.cs  EmployeeUpdateFlow.cs  EmployeeUpdateFlow.resx
infrastructure/features/Employees/EmployeeVisualisationFlow/: EmployeeVisualisationFlow.Designer.cs  EmployeeVisualisationFlow.cs  EmployeeVisualisationFlow.resx
infrastructure/features/Products/ProductCreationFlow/: ProductCreationFlow.Designer.cs  ProductCreationFlow.cs
infrastructure/features/Products/ProductDeleteFlow/: ProductDeleteFlow.Designer.cs  ProductDeleteFlow.cs
infrastructure/features/Products/ProductUpdateFlow/: ProductUpdateFlow.Designer.cs  ProductUpdateFlow.cs  ProductUpdateFlow.resx
infrastructure/features/Products/ProductVisualizationFlow/: ProductVisualizationFlow.Designer.cs  ProductVisualizationFlow.cs
infrastructure/features/Reports/Sales/: Sales.Designer.cs  Sales.cs
infrastructure/features/Sales/SalesVisualizationFlow/: SalesVisualizationFlow.Designer.cs  SalesVisualizationFlow.cs  SalesVisualizationFlow.resx
infrastructure/features/Supplier/SupplierCreationFlow/: SupplierCreationFlow.Designer.cs  SupplierCreationFlow.cs
infrastructure/features/Supplier/SupplierVisualizationFlow/: SupplierVisualizationFlow.Designer.cs  SupplierVisualizationFlow.cs
infrastructure/features/Suppliers/SupplierCreationFlow/: SupplierCreationFlow.Designer.cs  SupplierCreationFlow.cs
infrastructure/features/Suppliers/SupplierDeleteFlow/: SupplierDeleteFlow.Designer.cs  SupplierDeleteFlow.cs
infrastructure/features/Suppliers/SupplierUpdateFlow/: SupplierUpdateFlow.Designer.cs  (+1 more)
(+4 files in other folders)
