<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Kiosco_La_esquina</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="domain\models\" />
    <Folder Include="domain\services\" />
    <Folder Include="domain\repository\" />
    <Folder Include="infrastructure\helpers\" />
  </ItemGroup>

</Project>